{
    "extension_description": {
        "message": "حالت تاریک برای همه سایت ها. مراقب چشمانتان باشید، برای وبگردی در شب یا روز از حالت تاریک استفاده کنید."
    },
    "loading_please_wait": {
        "message": "درحال بارگزاری، لطفا صبر کنید"
    },
    "on": {
        "message": "فعال"
    },
    "off": {
        "message": "غیرفعال"
    },
    "toggle_current_site": {
        "message": "تغییر وضعیت سایت کنونی"
    },
    "setup_hotkey_toggle_site": {
        "message": "تنظیم برای سایت کنونی\nکلید میانبر تغییر وضعیت"
    },
    "toggle_extension": {
        "message": "تغییر وضعیت افزونه"
    },
    "setup_hotkey_toggle_extension": {
        "message": "تنظیم افزونه\nکلید میانبر تغییر وضعیت"
    },
    "automation": {
        "message": "تغییر وضعیت خودکار"
    },
    "set_active_hours": {
        "message": "تنظیم ساعات فعال"
    },
    "set_location": {
        "message": "فعال کردن پس از غروب در این موقعیت"
    },
    "longitude": {
        "message": "عرض جغرافیایی"
    },
    "latitude": {
        "message": "طول جغرافیایی"
    },
    "page_protected": {
        "message": "این صفحه بوسیله مرورگر\nمحافظت شده است"
    },
    "local_files_forbidden": {
        "message": "اجازه دسترسی ندارد\nفایل های محلی"
    },
    "page_in_dark_list": {
        "message": "این سایت در لیست تاریک\nسراسری قرار دارد"
    },
    "system_dark_mode": {
        "message": "استفاده از طرح رنگ سیستم"
    },
    "system_dark_mode_description": {
        "message": "فعال کردن زمانی که حالت تاریک سیستم روشن است"
    },
    "system_dark_mode_chromium_warning": {
        "message": "This option might not work due to\na bug in your browser"
    },
    "filter": {
        "message": "فیلتر"
    },
    "mode": {
        "message": "حالت"
    },
    "dark": {
        "message": "تاریک"
    },
    "light": {
        "message": "روشن"
    },
    "brightness": {
        "message": "روشنایی"
    },
    "contrast": {
        "message": "کنتراست"
    },
    "grayscale": {
        "message": "مقیاس خاکستری"
    },
    "sepia": {
        "message": "قرمز قهوه ای"
    },
    "only_for": {
        "message": "فقط برای"
    },
    "only_for_description": {
        "message": "اعمال تنظیمات تنها به سایت کنونی"
    },
    "site_list": {
        "message": "لیست سایت ها"
    },
    "invert_listed_only": {
        "message": "اعمال روی ذکرشده ها"
    },
    "not_invert_listed": {
        "message": "اعمال روی ذکرنشده ها"
    },
    "add_site_to_list": {
        "message": "اضافه کردن سایت به لیست"
    },
    "setup_add_site_hotkey": {
        "message": "تنظیم میانبر برای اضافه کردن سایت"
    },
    "more": {
        "message": "بیشتر"
    },
    "select_font": {
        "message": "انتخاب قلم"
    },
    "text_stroke": {
        "message": "حاشیه متن"
    },
    "try_experimental_theme_engines": {
        "message": "موتورهای **آزمایشی** طرح ها را امتحان کنید:\n**فیلتر+** خلوص رنگ ها را حفظ میکند، گرافیک مصرف میکند\n**طرح ایستا** طرح ساده و سریعی را ایجاد میکند\n**طرح پویا** رنگ ها و تصاویر را تحلیل میکند"
    },
    "engine_filter": {
        "message": "فیلتر"
    },
    "engine_filter_plus": {
        "message": "فیلتر+"
    },
    "engine_static": {
        "message": "ایستا"
    },
    "engine_dynamic": {
        "message": "پویا"
    },
    "theme_generation_mode": {
        "message": "حالت ایجاد طرح"
    },
    "custom_browser_theme_on": {
        "message": "سفارشی"
    },
    "custom_browser_theme_off": {
        "message": "پیش فرض"
    },
    "change_browser_theme": {
        "message": "طرح زمینه مرورگر را تغییر میدهد"
    },
    "privacy": {
        "message": "حریم خصوصی"
    },
    "help": {
        "message": "کمک"
    },
    "donate": {
        "message": "کمک مالی"
    },
    "we_celebrate_10_years": {
        "message": "دارک ریدر 10 سالگی را جشن می گیرد.\nلطفا از کار ما حمایت کنید"
    },
    "pay_for_using": {
        "message": "برای استفاده از Dark Reader پرداخت کنید"
    },
    "news": {
        "message": "اخبار"
    },
    "read_more": {
        "message": "بیشتر بخوانید"
    },
    "open_dev_tools": {
        "message": "ابزار توسعه دهنده"
    },
    "all_settings": {
        "message": "همه تنظیمات"
    },
    "version": {
        "message": "نسخه"
    },
    "configure_automation": {
        "message": "پیکربندی اتوماسیون"
    },
    "auto_night_time": {
        "message": "خودکار (شب)"
    },
    "auto_day_time": {
        "message": "خودکار (روزانه)"
    },
    "auto_night_at_location": {
        "message": "خودکار (شب در محل)"
    },
    "auto_day_at_location": {
        "message": "خودکار (روز در محل)"
    },
    "auto_system_is_dark": {
        "message": "خودکار (سیستم تاریک است)"
    },
    "auto_system_is_light": {
        "message": "خودکار (سیستم سبک است)"
    },
    "click_to_set_shortcut": {
        "message": "برای تنظیم میانبر کلیک کنید"
    },
    "extension_toggle_shortcut": {
        "message": "میانبر صفحه کلید روشن/خاموش برنامه افزودنی"
    },
    "configure_site_toggle": {
        "message": "پیکربندی جابجایی وب سایت"
    },
    "site_toggle": {
        "message": "تغییر دادن سایت"
    },
    "enabled_by_default": {
        "message": "به صورت پیش فرض فعال شده است"
    },
    "enable_for_all_sites_by_default": {
        "message": "به طور پیش فرض برای همه وب سایت ها فعال است"
    },
    "detect_dark_theme": {
        "message": "تشخیص تم تیره"
    },
    "detect_website_dark_theme": {
        "message": "تم تاریک خود وب سایت را شناسایی کنید"
    },
    "dark_theme_detected": {
        "message": "طرح زمینه تیره شناسایی شد"
    },
    "website_toggle_shortcut": {
        "message": "میانبر صفحه کلید تغییر وضعیت وب سایت"
    },
    "support_out_work": {
        "message": "از کار ما حمایت کنید"
    },
    "mobile_link": {
        "message": "Dark Reader موبایل در دسترس است. بیشتر بدانید"
    },
    "store_listing": {
        "message": "این افزونه مراقبت از چشم، حالت تاریک را با ایجاد طرح تیره به صورت زنده برای سایت ها، فعال میکند. دارک ریدر رنگ های روشن را معکوس میکند، اختلاف تیره و روشن را بیشتر میکند و باعث ساده خوانی متون میشود.\n\nشما میتوانید میزان روشنایی، کنتراست، فیلتر قرمز قهوه ای، حالت تاریک، نوع قلم و لیست سایت های نادیده گرفته شده را تنظیم کنید.\n\nممکن است از شما بخواهیم با کمک مالی از توسعه برنامه حمایت کنید. ممکن است اخبار مربوط به Dark Reader را در پنجره بازشو ببینید. ابزارهای توسعه دهنده برای کاربران با تجربه وجود دارد.\n\nدارک ریدر تبلیغات نشان نمیدهد و اطلاعات کاربران را برای جایی ارسال نمیکند. همچنین بصورت کامل متن باز است https://github.com/darkreader/darkreader\n\nقبل از نصب افزونه های مشابه را حذف کنید. از تماشا کردن لذت ببرید!"
    }
}
