{
    "extension_description": {
        "message": "Dark mode para sa lahat ng website. Alagaan ang iyong mga mata, gamitin ang dark theme para sa gabi at pang-araw-araw na browsing."
    },
    "loading_please_wait": {
        "message": "Ikinakarga, mangyaring maghintay"
    },
    "on": {
        "message": "Bukas"
    },
    "off": {
        "message": "Sarado"
    },
    "toggle_current_site": {
        "message": "I-toggle ang kasalukuyang site"
    },
    "setup_hotkey_toggle_site": {
        "message": "I-setup ang kasalukuyang site\nhotkey sa pag-toggle"
    },
    "toggle_extension": {
        "message": "I-toggle ang ekstensyon"
    },
    "setup_hotkey_toggle_extension": {
        "message": "I-setup ang ekstensyon\nhotkey sa pag-toggle"
    },
    "automation": {
        "message": "Awtomasyon"
    },
    "set_active_hours": {
        "message": "Itakda ang mga aktibong oras"
    },
    "set_location": {
        "message": "Buksan pagkatapos ng paglubog ng araw sa lokasyon"
    },
    "longitude": {
        "message": "Longhitud"
    },
    "latitude": {
        "message": "Latitud"
    },
    "page_protected": {
        "message": "Protektado ang pahinang ito\nng browser"
    },
    "local_files_forbidden": {
        "message": "Hindi pinapayagang ma-access\nmga lokal na file"
    },
    "page_in_dark_list": {
        "message": "Ang site na ito ay nasa pandaigdigang\nDark List"
    },
    "system_dark_mode": {
        "message": "Gamitin ang iskema ng kulay ng system"
    },
    "system_dark_mode_description": {
        "message": "Buksan kapag nakabukas ang dark mode ng system"
    },
    "system_dark_mode_chromium_warning": {
        "message": "Maaaring hindi gumana ang opsyong ito\ndahil sa isang problema sa iyong browser"
    },
    "filter": {
        "message": "Filter"
    },
    "mode": {
        "message": "Mode"
    },
    "dark": {
        "message": "Madilim"
    },
    "light": {
        "message": "Maliwanag"
    },
    "brightness": {
        "message": "Liwanag"
    },
    "contrast": {
        "message": "Contrast"
    },
    "grayscale": {
        "message": "Grayscale"
    },
    "sepia": {
        "message": "Sepia"
    },
    "only_for": {
        "message": "Para lang sa"
    },
    "only_for_description": {
        "message": "Ilapat ang mga setting sa kasalukuyang website lamang"
    },
    "site_list": {
        "message": "Listahan ng mga site"
    },
    "invert_listed_only": {
        "message": "I-invert ang mga nakalista lamang"
    },
    "not_invert_listed": {
        "message": "Huwag i-invert ang mga nakalista"
    },
    "add_site_to_list": {
        "message": "Idagdag ang site sa listahan"
    },
    "setup_add_site_hotkey": {
        "message": "Magtakda ng hotkey para sa pagdadagdag ng isang site"
    },
    "more": {
        "message": "Higit pa"
    },
    "select_font": {
        "message": "Pumili ng font"
    },
    "text_stroke": {
        "message": "Stroke ng teksto"
    },
    "try_experimental_theme_engines": {
        "message": "Subukan ang mga **ekspermintal** na mga engine ng tema:\n**Filter+** pinapanatili ang saturation ng mga kulay, gumagamit ng GPU\n**Static na tema** gumagawa ng simple at mabilis na tema\n**Dynamikong tema** sinusuri ang mga kulay at larawan"
    },
    "engine_filter": {
        "message": "Filter"
    },
    "engine_filter_plus": {
        "message": "Filter+"
    },
    "engine_static": {
        "message": "Static"
    },
    "engine_dynamic": {
        "message": "Dynamiko"
    },
    "theme_generation_mode": {
        "message": "Mode ng paggawa ng tema"
    },
    "custom_browser_theme_on": {
        "message": "Custom"
    },
    "custom_browser_theme_off": {
        "message": "Default"
    },
    "change_browser_theme": {
        "message": "Palitan ang tema ng browser"
    },
    "privacy": {
        "message": "Pagkapribado"
    },
    "help": {
        "message": "Tulong"
    },
    "donate": {
        "message": "Mag-donate"
    },
    "we_celebrate_10_years": {
        "message": "Ipinagdiriwang ng Dark Reader ang 10 taon.\nMangyaring suportahan ang aming trabaho."
    },
    "pay_for_using": {
        "message": "Magbayad para sa paggamit ng Dark Reader"
    },
    "news": {
        "message": "Balita"
    },
    "read_more": {
        "message": "Magbasa ng higit pa"
    },
    "open_dev_tools": {
        "message": "Mga kagamitan para sa mga developer"
    },
    "all_settings": {
        "message": "Lahat ng mga setting"
    },
    "version": {
        "message": "Bersyon"
    },
    "configure_automation": {
        "message": "I-configure ang automation"
    },
    "auto_night_time": {
        "message": "Auto (oras ng gabi)"
    },
    "auto_day_time": {
        "message": "Auto (araw)"
    },
    "auto_night_at_location": {
        "message": "Auto (gabi sa lokasyon)"
    },
    "auto_day_at_location": {
        "message": "Auto (araw sa lokasyon)"
    },
    "auto_system_is_dark": {
        "message": "Auto (madilim ang system)"
    },
    "auto_system_is_light": {
        "message": "Auto (magaan ang system)"
    },
    "click_to_set_shortcut": {
        "message": "I-click upang itakda ang shortcut"
    },
    "extension_toggle_shortcut": {
        "message": "Extension on/off keyboard shortcut"
    },
    "configure_site_toggle": {
        "message": "I-configure ang pag-toggle ng website"
    },
    "site_toggle": {
        "message": "Pag-toggling ng Site"
    },
    "enabled_by_default": {
        "message": "Pinagana sa pamamagitan ng Default"
    },
    "enable_for_all_sites_by_default": {
        "message": "Pinagana para sa lahat ng mga website bilang default"
    },
    "detect_dark_theme": {
        "message": "I-detect ang madilim na tema"
    },
    "detect_website_dark_theme": {
        "message": "Alamin ang sariling madilim na tema ng website"
    },
    "dark_theme_detected": {
        "message": "Natukoy ang madilim na tema"
    },
    "website_toggle_shortcut": {
        "message": "Website toggle keyboard shortcut"
    },
    "support_out_work": {
        "message": "Suportahan ang aming trabaho"
    },
    "mobile_link": {
        "message": "Available ang Mobile Dark Reader. Matuto pa"
    },
    "store_listing": {
        "message": "Mabilisang binubuksan ng ekstensyong ito ang night mode sa pamamagitan ng madilim na tema. Ini-invert ng Dark Reader ang matitingkad na kulay, ginagawa silang high contrast at madaling basahin sa gabi.\n\nPuwede mong i-adjust ang liwanag, contrast, sepia filter, dark mode, mga setting ng font at ang ignore-list.\n\nMaaari naming hilingin sa iyo na suportahan ang pagbuo ng app gamit ang isang donasyon. Maaari kang makakita ng mga balita tungkol sa Dark Reader sa popup ng mga setting. Mayroong Mga Tool ng Developer para sa mga may karanasang user.\n\nHindi nagpapakita ng mga ad ang Dark Reader o ipinapadala ang iyong data kung saan-saan. Open-source ito: https://github.com/darkreader/darkreader\n\nBago mo ikabit (i-install) ito, tanggalin muna ang mga katulad na ekstensyon. Magsaya sa panonood!"
    }
}
