{
    "extension_description": {
        "message": "Her web sitesi için koyu mod. Gözlerinize iyi bakın, gece ve günlük gezinti için koyu renk tema kullanın."
    },
    "loading_please_wait": {
        "message": "Yükleniyor, lütfen bekleyin"
    },
    "on": {
        "message": "Açık"
    },
    "off": {
        "message": "Kapalı"
    },
    "toggle_current_site": {
        "message": "Şu anki siteyi aç-kapat"
    },
    "setup_hotkey_toggle_site": {
        "message": "Şu anki site için\naç-kapat kısayol tuşu ayarla"
    },
    "toggle_extension": {
        "message": "Eklentiyi aç-kapat"
    },
    "setup_hotkey_toggle_extension": {
        "message": "Eklenti aç-kapat\nkısayol tuşu ayarla"
    },
    "automation": {
        "message": "Otomasyon"
    },
    "set_active_hours": {
        "message": "Etkin saatleri ayarla"
    },
    "set_location": {
        "message": "Güneş battıktan sonra etkinleştir"
    },
    "longitude": {
        "message": "Boylam"
    },
    "latitude": {
        "message": "Enlem"
    },
    "page_protected": {
        "message": "Bu sayfa tarayıcı\ntarafından korunuyor"
    },
    "local_files_forbidden": {
        "message": "Yerel dosyalara erişime\nizin verilmiyor"
    },
    "page_in_dark_list": {
        "message": "Bu site genel\nKoyu Listesinde"
    },
    "system_dark_mode": {
        "message": "Sistem renk düzenini kullan"
    },
    "system_dark_mode_description": {
        "message": "Sistem koyu modu açıkken etkinleştir"
    },
    "system_dark_mode_chromium_warning": {
        "message": "Bu seçenek, tarayıcınızdaki\nbir hata nedeniyle çalışmayabilir"
    },
    "filter": {
        "message": "Filtre"
    },
    "mode": {
        "message": "Mod"
    },
    "dark": {
        "message": "Koyu"
    },
    "light": {
        "message": "Açık"
    },
    "brightness": {
        "message": "Parlaklık"
    },
    "contrast": {
        "message": "Kontrast"
    },
    "grayscale": {
        "message": "Gri ton"
    },
    "sepia": {
        "message": "Sepya"
    },
    "only_for": {
        "message": "Sadece:"
    },
    "only_for_description": {
        "message": "Ayarları sadece şu anki site için uygula"
    },
    "site_list": {
        "message": "Site listesi"
    },
    "invert_listed_only": {
        "message": "Sadece listedekiler"
    },
    "not_invert_listed": {
        "message": "Hariç tutulanlar"
    },
    "add_site_to_list": {
        "message": "Siteyi listeye ekle"
    },
    "setup_add_site_hotkey": {
        "message": "Site eklemek için bir kısayol tuşu ayarla"
    },
    "more": {
        "message": "Daha fazla"
    },
    "select_font": {
        "message": "Yazı tipi seç"
    },
    "text_stroke": {
        "message": "Yazı çizgisi"
    },
    "try_experimental_theme_engines": {
        "message": "**Deneysel** tema motorlarını deneyin:\n**Filtre+** renk doygunluğunu korur, GPU kullanır\n**Statik tema** basit, hızlı bir tema oluşturur\n**Dinamik tema** renkleri ve görüntüleri analiz eder"
    },
    "engine_filter": {
        "message": "Filtre"
    },
    "engine_filter_plus": {
        "message": "Filtre+"
    },
    "engine_static": {
        "message": "Statik"
    },
    "engine_dynamic": {
        "message": "Dinamik"
    },
    "theme_generation_mode": {
        "message": "Tema oluşturma modu"
    },
    "custom_browser_theme_on": {
        "message": "Özel"
    },
    "custom_browser_theme_off": {
        "message": "Varsayılan"
    },
    "change_browser_theme": {
        "message": "Tarayıcı temasını değiştir"
    },
    "privacy": {
        "message": "Gizlilik"
    },
    "help": {
        "message": "Yardım"
    },
    "donate": {
        "message": "Bağış yap"
    },
    "we_celebrate_10_years": {
        "message": "Dark Reader 10. yılını kutluyor.\nLütfen çalışmalarımızı destekleyin."
    },
    "pay_for_using": {
        "message": "Dark Reader'ı kullanmak için ödeme yapın"
    },
    "news": {
        "message": "Haberler"
    },
    "read_more": {
        "message": "Daha fazla oku"
    },
    "open_dev_tools": {
        "message": "Geliş. araçları"
    },
    "all_settings": {
        "message": "Tüm ayarlar"
    },
    "version": {
        "message": "Sürüm"
    },
    "configure_automation": {
        "message": "Otomasyonu yapılandır"
    },
    "auto_night_time": {
        "message": "Otomatik (gece)"
    },
    "auto_day_time": {
        "message": "Otomatik (gündüz)"
    },
    "auto_night_at_location": {
        "message": "Otomatik (konumda gece)"
    },
    "auto_day_at_location": {
        "message": "Otomatik (konumda gündüz)"
    },
    "auto_system_is_dark": {
        "message": "Otomatik (sistem koyu)"
    },
    "auto_system_is_light": {
        "message": "Otomatik (sistem açık)"
    },
    "click_to_set_shortcut": {
        "message": "Kısayolu ayarlamak için tıkla"
    },
    "extension_toggle_shortcut": {
        "message": "Uzantıyı aç/kapat klavye kısayolu"
    },
    "configure_site_toggle": {
        "message": "Web sitesini aç/kapat yapılandır"
    },
    "site_toggle": {
        "message": "Site Açma/Kapatma"
    },
    "enabled_by_default": {
        "message": "Varsayılan Olarak Etkin"
    },
    "enable_for_all_sites_by_default": {
        "message": "Varsayılan olarak tüm web siteleri için etkindir"
    },
    "detect_dark_theme": {
        "message": "Koyu temayı algıla"
    },
    "detect_website_dark_theme": {
        "message": "Web sitesinin koyu temasını algıla"
    },
    "dark_theme_detected": {
        "message": "Koyu tema algılandı"
    },
    "website_toggle_shortcut": {
        "message": "Web sitesi aç/kapat klavye kısayolu"
    },
    "support_out_work": {
        "message": "Çalışmalarımızı destekleyin"
    },
    "mobile_link": {
        "message": "Mobil Karanlık Okuyucu mevcuttur. Daha fazla bilgi edin"
    },
    "store_listing": {
        "message": "Bu göz bakım eklentisi web siteleri için anında koyu temalar oluşturarak gece modunu etkinleştirir. Dark Reader parlak renkleri ters çevirerek yüksek kontrast oluşturur ve geceleri okumayı kolaylaştırır.\n\nParlaklığı, kontrastı, sepya filtresini, koyu modu, yazı tipi ayarlarını ve yoksayma listesini ayarlayabilirsiniz.\n\nUygulamanın gelişimini bir bağışla desteklemenizi isteyebiliriz. Ayarlar açılır penceresinde Dark Reader ile ilgili haberleri görebilirsiniz. Deneyimli kullanıcılar için Geliştirici Araçları bulunmaktadır.\n\nDark Reader, reklam göstermez ve kullanıcının verilerini hiçbir yere göndermez. Tamamen açık kaynak kodludur. https://github.com/darkreader/darkreader\n\nYüklemeden önce benzer uzantıları devre dışı bırakın. Gezintinin tadını çıkarın!"
    }
}
