{
    "extension_description": {
        "message": "සියළුම අඩවි සදහා අඳුරු ප්‍රකාරය. ඔබගේ නෙත් රැකගන්න, රාත්‍රී සහ දිවා කාලයේ දී වියමන අඩවි පිරික්සීමට අඳුරු තේමාව භාවිතා කරන්න."
    },
    "loading_please_wait": {
        "message": "පූරණය වෙමින්, රැඳී සිටින්න"
    },
    "on": {
        "message": "සක්‍රියයි"
    },
    "off": {
        "message": "අක්‍රියයි"
    },
    "toggle_current_site": {
        "message": "මෙම අඩවියට යොදන්න"
    },
    "setup_hotkey_toggle_site": {
        "message": "වත්මන් අඩවියට සැකසීමේ\nඋණුසුම් යතුර පිහිටුවන්න"
    },
    "toggle_extension": {
        "message": "දිගුව සකසන්න"
    },
    "setup_hotkey_toggle_extension": {
        "message": "දිගුව සැකසීමේ\nඋණුසුම් යතුර පිහිටුවන්න"
    },
    "automation": {
        "message": "ස්වයංක්‍රියකරණය"
    },
    "set_active_hours": {
        "message": "ක්‍රියාකාරී වේලාවන් සකසන්න"
    },
    "set_location": {
        "message": "ස්ථානයේ ඉර බැසීමෙන් පසු යොදන්න"
    },
    "longitude": {
        "message": "දේශාංශ"
    },
    "latitude": {
        "message": "අක්ෂාංශ"
    },
    "page_protected": {
        "message": "අතිරික්සුව මගින් මෙම පිටුව\nආරක්‍ෂා කර ඇත"
    },
    "local_files_forbidden": {
        "message": "ස්ථානීය ගොනු වෙත\nප්‍රවේශයට ඉඩ නොදේ"
    },
    "page_in_dark_list": {
        "message": "මෙම අඩවිය ගෝලීය\nඅඳුරු ලේඛනයේ තිබේ"
    },
    "system_dark_mode": {
        "message": "පද්ධතියේ වර්ණ භාවිතා කරන්න"
    },
    "system_dark_mode_description": {
        "message": "පද්ධතියේ අඳුරු ප්‍රකාරය සක්‍රිය විට යොදන්න"
    },
    "system_dark_mode_chromium_warning": {
        "message": "ඔබගේ අතිරික්සුවේ දෝෂයක් නිසා\nමෙම විකල්යය වැඩ නොකරනු ඇත"
    },
    "filter": {
        "message": "පෙරහන"
    },
    "mode": {
        "message": "ප්‍රකාරය"
    },
    "dark": {
        "message": "අඳුර"
    },
    "light": {
        "message": "එළිය"
    },
    "brightness": {
        "message": "දීප්තිය"
    },
    "contrast": {
        "message": "පිළිසැසඳුම"
    },
    "grayscale": {
        "message": "අළු පරිමාණය"
    },
    "sepia": {
        "message": "මද දුඹුරු"
    },
    "only_for": {
        "message": "හුදෙක්"
    },
    "only_for_description": {
        "message": "සැකසුම් අදාළ වන්නේ වත්මන් අඩවියට පමණි"
    },
    "site_list": {
        "message": "අඩවි ලේඛනය"
    },
    "invert_listed_only": {
        "message": "යටියන පමණි"
    },
    "not_invert_listed": {
        "message": "යටියන රහිත"
    },
    "add_site_to_list": {
        "message": "අඩවිය ලේඛනයට දමන්න"
    },
    "setup_add_site_hotkey": {
        "message": "අඩවි එක් කිරීමට උණුසුම් යතුරක් සකසන්න"
    },
    "more": {
        "message": "තව"
    },
    "select_font": {
        "message": "අකුරක් තෝරන්න"
    },
    "text_stroke": {
        "message": "පෙළ තදබව"
    },
    "try_experimental_theme_engines": {
        "message": "**පරීක්‍ෂාත්මක** තේමා යන්ත්‍ර අත්හදා බලන්න:\n**පෙරහන+** වර්ණ සන්තෘප්තිය පවත්වා ගනියි, GPU භාවිතා වේ\n**ස්ථිතික තේමාව** සරල වේගවත් තේමාවක් උත්පාදන කරයි\n**ගතික තේමාව** වර්ණ හා රූප විශ්ලේෂණය කරයි"
    },
    "engine_filter": {
        "message": "පෙරහන"
    },
    "engine_filter_plus": {
        "message": "පෙරහන+"
    },
    "engine_static": {
        "message": "ස්ථිතික"
    },
    "engine_dynamic": {
        "message": "ගතික"
    },
    "theme_generation_mode": {
        "message": "තේමා උත්පාදන ප්‍රකාරය"
    },
    "custom_browser_theme_on": {
        "message": "අභිරුචි"
    },
    "custom_browser_theme_off": {
        "message": "පෙරනිමි"
    },
    "change_browser_theme": {
        "message": "අතිරික්සුවේ තේමාව වෙනස් කරන්න"
    },
    "privacy": {
        "message": "රහස්‍යතාව"
    },
    "help": {
        "message": "උදව්"
    },
    "donate": {
        "message": "පරිත්‍යාග"
    },
    "we_celebrate_10_years": {
        "message": "Dark Reader වසර 10ක් සමරයි.\nකරුණාකර අපගේ කාර්යයට සහාය වන්න."
    },
    "pay_for_using": {
        "message": "Dark Reader භාවිතා කිරීම සඳහා ගෙවන්න"
    },
    "news": {
        "message": "පුවත්"
    },
    "read_more": {
        "message": "තව කියවන්න"
    },
    "open_dev_tools": {
        "message": "සං. මෙවලම්"
    },
    "all_settings": {
        "message": "සියලු සැකසුම්"
    },
    "version": {
        "message": "පිටපත"
    },
    "configure_automation": {
        "message": "ස්වයංක්‍රියකරණය වින්‍යාස කරන්න"
    },
    "auto_night_time": {
        "message": "ස්වයං (රාත්‍රී කාලය)"
    },
    "auto_day_time": {
        "message": "ස්වයං (දිවා කාලය)"
    },
    "auto_night_at_location": {
        "message": "ස්වයං (ස්ථානයේ රාත්‍රිය)"
    },
    "auto_day_at_location": {
        "message": "ස්වයං (ස්ථානයේ දහවල)"
    },
    "auto_system_is_dark": {
        "message": "ස්වයං (පද්ධතිය අඳුරුයි)"
    },
    "auto_system_is_light": {
        "message": "ස්වයං (පද්ධතිය දීප්තිමත්)"
    },
    "click_to_set_shortcut": {
        "message": "කෙටිමග සැකසීමට ඔබන්න"
    },
    "extension_toggle_shortcut": {
        "message": "දිගුව සක්‍රිය/අක්‍රිය කරන කෙටිමග"
    },
    "configure_site_toggle": {
        "message": "අඩවියට යෙදීම සකසන්න"
    },
    "site_toggle": {
        "message": "අඩවියට යෙදීම"
    },
    "enabled_by_default": {
        "message": "පෙරනිමි පරිදි සක්‍රියයි"
    },
    "enable_for_all_sites_by_default": {
        "message": "පෙරනිමි පරිදි සියළුම අඩවි සඳහා සබලයි"
    },
    "detect_dark_theme": {
        "message": "අඳුරු තේමාව හඳුනා ගන්න"
    },
    "detect_website_dark_theme": {
        "message": "අඩවියේම අඳුරු තේමාව හඳුනා ගන්න"
    },
    "dark_theme_detected": {
        "message": "අඳුරු තේමාව අනාවරණය විය"
    },
    "website_toggle_shortcut": {
        "message": "අඩවියට යොදන යතුරුපුවරුවේ කෙටිමග"
    },
    "support_out_work": {
        "message": "අපට සහයෝගය දෙන්න"
    },
    "mobile_link": {
        "message": "Mobile Dark Reader ඇත. තවත් හදාරන්න"
    },
    "store_listing": {
        "message": "මෙම නේත්‍රාරක්‍ෂණ දිගුව ඉතා ඉක්මනින් වියමන අඩවි සඳහා අඳුරු තේමා සෑදීමෙන් රාත්‍රී ප්‍රකාරය සබල කරයි. Dark Reader ප්‍රභාවත් වර්ණ යටියන කිරිමෙන් ඒවා ඉහළ පිළිසැසඳුමකට ලක් කර රාත්‍රියේ දී කියවීමට පහසු කරයි.\n\nඔබට දීප්තිය, පිළිසැසඳුම, සෙපියා පෙරහන, අඳුරු ප්‍රකාරය, අකුරු සැකසුම් සහ නොසලකා හැරීමේ ලැයිස්තුව පිළියෙල කිරීමට හැකිය.\n\nපරිත්‍යාගයකින් යෙදුමේ සංවර්ධනයට සහාය වන ලෙස අප ඔබගෙන් ඉල්ලා සිටීමට ඉඩ තිබේ. සැකසුම් උත්පතන හරහා Dark Reader පිළිබඳව පුවත් දැක ගැනීමට හැකිවනු ඇත. පළපුරුදු පරිශ්‍රීලකයින් සඳහා සංවර්ධක මෙවලම් ද තිබේ.\n\nDark Reader දැන්වීම් නොපෙන්වන අතර පරිශ්‍රීලකයින්ගේ දත්ත කිසිදු තැනකට යවන්නේ නැත. මුළුමනින්ම විවෘත මූලාශ්‍ර ව්‍යාපෘතියකි https://github.com/darkreader/darkreader\n\nමෙය ස්ථාපනය කිරීමට පෙර මෙබඳු දිගු අබල කරන්න. සතුටින් අත්විඳින්න!"
    }
}
